SiGamal/MainWindow.xaml

<Window x:Class="SiGamal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SiGamal" Height="350" Width="525">

    <TabControl Margin="12">
        <TabItem Header="Sign">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Source message -->
                <Label Content="Message" Grid.Row="0"/>
                <Button Content="Load" Grid.Row="0" HorizontalAlignment="Right" Width="100" Margin="6,4,6,4"/>
                <TextBox Grid.Row="1" Margin="6,0,6,0"/>

                <!-- Signing key -->
                <GroupBox Header="Key" Grid.Row="2" Margin="6,6,6,6">
                    <Grid Margin="0,6,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="p" Grid.Column="0"/>
                        <TextBox Grid.Column="1" Margin="0,4,0,0"/>

                        <Label Content="g" Grid.Column="2" Margin="6,0,0,0"/>
                        <TextBox Grid.Column="3" Margin="0,4,0,0"/>

                        <Label Content="x" Grid.Column="4" Margin="6,0,0,0"/>
                        <TextBox Grid.Column="5" Margin="0,4,0,0"/>

                        <Button Content="Load Key" Grid.Column="6" Margin="6,4,6,0"/>
                    </Grid>
                </GroupBox>

                <!-- Signature -->
                <Label Content="Signature" Grid.Row="3"/>
                <TextBox Grid.Row="4" Margin="6,0,106,6"/>
                <Button Content="Generate" Width="94" HorizontalAlignment="Right" Grid.Row="4" Margin="6,0,6,6"/>
            </Grid>
        </TabItem>
        <TabItem Header="Verify">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Source message -->
                <Label Content="Message" Grid.Row="0"/>
                <Button Content="Load" Grid.Row="0" HorizontalAlignment="Right" Width="100" Margin="6,4,6,4"/>
                <TextBox Grid.Row="1" Margin="6,0,6,0"/>

                <!-- Signing key -->
                <GroupBox Header="Key" Grid.Row="2" Margin="6,6,6,6">
                    <Grid Margin="0,6,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="p" Grid.Column="0"/>
                        <TextBox Grid.Column="1" Margin="0,4,0,0"/>

                        <Label Content="g" Grid.Column="2" Margin="6,0,0,0"/>
                        <TextBox Grid.Column="3" Margin="0,4,0,0"/>

                        <Label Content="x" Grid.Column="4" Margin="6,0,0,0"/>
                        <TextBox Grid.Column="5" Margin="0,4,0,0"/>

                        <Button Content="Load Key" Grid.Column="6" Margin="6,4,6,0"/>
                    </Grid>
                </GroupBox>

                <!-- Signature -->
                <Label Content="Signature" Grid.Row="3"/>
                <TextBox Grid.Row="4" Margin="6,0,106,6"/>
                <Button Content="Generate" Width="94" HorizontalAlignment="Right" Grid.Row="4" Margin="6,0,6,6"/>
            </Grid>
        </TabItem>
    </TabControl>
        
</Window>
